<!DOCTYPE HTML>
<html>
<head>
    <style>
    .svbtle-button-container {
        position: relative;
        z-index: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 10px solid black;
    }

    .svbtle-button-trigger {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        padding: 0;

        width: 0px;
        height: 0px;
        border-radius: 100%;
        background-color: black;

        -webkit-transition: height 1.5s linear, width 1.5s linear, top 1.5s linear, left 1.5s linear;
        transition: height 1.5s linear, width 1.5s linear, top 1.5s linear, left 1.5s linear;
    }

    .svbtle-button-trigger:hover, .svbtle-button-container:hover .svbtle-button-trigger {
        top: -1px;
        left: -1px;
        width: 102px;
        height: 102px;
    }
    </style>
    <script>
    function svbtleTrigger() {
        function alertTest() {
            alert("yeay!");
            clearTimeout(id);
        }

        var id = setTimeout(alertTest, 1500);
    }
    </script>
</head>
<body>
    <div class="svbtle-button-container" id="svbtle-button-full" onmouseover="svbtleTrigger()">
        <div class="svbtle-button-trigger" id="svbtle-button">
        </div>
    </div>
</body>
</html>